.menu-container {
  .ant-menu-submenu-title {
    font-size: 1rem;
    font-weight: 400;
    &:hover {
      background-color: #1890ff;
    }
  }
}

.ant-menu-inline-collapsed {
  width: 100%;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #002e58;
}
