#login-container {
  text-align: center;
  h2 {
    letter-spacing: 2px;
    font-size: 30px;
  }
  #form-container {
    padding: 30px;
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    form {
      width: 80%;
    }
  }
}
