.header {
  .weather {
    text-align: right;
    font-size: 14px;
    padding: 20px;
    line-height: 32px;
    .weather-img {
      img {
        height: 18px;
      }
    }
    .weather-detail {
      margin: 0 5px;
      vertical-align: middle;
    }
  }
}
